PORT=4000
DB_SERVER=localhost
DB_DATABASE=tenders_db
DB_USER=dibya
DB_PASSWORD=pubg123
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
DB_ENABLE_ARITH_ABORT=true 
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_FRONTEND_PORT=3500